<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav city</title>
</head>
<body>
    <h1>My favorite city: Praga</h1>
    <p> Why is this one my favorite?</p>
    <p> Because I saw Monster (The anime), like 2 years ago. Some things happend in that city, and I loved it</p>
    <p> I made a investigation about the city long time ago. The city is awesome</p>
    <img src="images/pragaa.jpg" alt="Some builds in the city of Praga, Alemania">
    <h2> Others amazing things about Praga!</h2>
    <p> It has the bigest oldest castle in the wordl!!</p>
    <p> It has towers everywhere, and the people say that "The beer is cheaper than the water</p>
</body>
</html>